apiVersion: v1
kind: Service
metadata:
  name: api-calculadora-service
spec:
  type: LoadBalancer
  selector: # Selecciona todo estas app que tenga este label
    app: api-calculadora
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 5081 # target port de los contenedores